<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/logpage"
        tools:context="com.example.rishabhkumartyagi.cloudy.LogIn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView8"
            android:src="@drawable/c1"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView9"

            android:src="@drawable/c2"
            android:layout_below="@+id/imageView8"
            android:layout_alignStart="@+id/imageView10"
            android:layout_alignEnd="@+id/imageView10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView10"
            android:src="@drawable/c4"
            android:layout_below="@+id/imageView9"
            android:layout_alignStart="@+id/imageView12"
            android:layout_alignEnd="@+id/imageView11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView11"
            android:src="@drawable/c5"
            android:layout_below="@+id/imageView10"
            android:layout_alignStart="@+id/imageView14"
            android:layout_alignEnd="@+id/imageView12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView12"
            android:src="@drawable/c6"
            android:layout_below="@+id/imageView11"
            android:layout_alignStart="@+id/imageView13"
            android:layout_alignEnd="@+id/imageView13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView13"
            android:src="@drawable/c7"
            android:layout_below="@+id/imageView12"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/imageView14"
            android:src="@drawable/c8"
            android:layout_below="@+id/imageView13"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</ScrollView>
